GOOGLE_CLIENT_ID=2286440738-ov8g3c92vao95llv0np24krhe4comms8.apps.googleusercontent.com
#2286440738-p4ur45i3o5b9daip4lmgkkf44ffkrpab.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/gkrank
MONGO_URI_LIVE=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/gkrank?authSource=admin
#APP_ENV=local
APP_ENV=production
